<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbfDataReader is a small fast .Net Core library for reading dBase, xBase, Clipper and FoxPro database files</Description>
    <Copyright>Copyright Chris Richards</Copyright>
    <Authors>Chris Richards</Authors>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>DbfDataReader</AssemblyName>
	<Version>0.9.1</Version>
	<PackageId>DbfDataReader</PackageId>
    <PackageTags>dbf;dBase;xBase;Clipper;FoxPro</PackageTags>
    <PackageProjectUrl>https://github.com/yellowfeather/DbfDataReader</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/yellowfeather/DbfDataReader</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <MinVerTagPrefix>v</MinVerTagPrefix>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
