# DbfDataReader

src/DbfDataReader/: DbfDataReader.csproj
test/DbfDataReader.Benchmarks/: DbfDataReader.Benchmarks.csproj
test/DbfDataReader.Tests/: DbfDataReader.Tests.csproj  DbfMemo1251Tests.cs
